# This is the tape file to generate the demo for this project. Generated using VHS.

Output "media/demo.gif"
Set Shell fish
Set FontSize 19
Set Width 1280
Set Height 720
Set FontFamily "jetbrainsmono nfm"
Set Theme "Catppuccin Macchiato"
Set WindowBar Colorful
Set Framerate 60

# --
Type "cookiecutter https://github.com/Aviksaikat/cookiecutter-pdm-pypackage"
Enter 1
Sleep 3s
Type "Saikat k"
Enter 2
Sleep 500ms
Type "aviksaikat"
Enter
Sleep 1.5s
Type "Demo "
Sleep 500ms
Type "project"
Enter
Sleep 1s
Enter
Sleep 1s
Enter
Type "This is a demo project"
Backspace
Enter 2
Sleep 500ms
Enter 2
Sleep 500ms
Type "2"
Backspace
Type "1"
Enter
Sleep 500ms
Enter
Sleep 500ms
Type "2"
Enter
Type "1"
Enter
Type "1"
Enter
Type "1"
Enter
Sleep 500ms
Enter
Type "2"
Enter
Type "12"
Enter
Sleep 36s
Type "ls demo-project/"
Enter
Sleep 4.5s
Ctrl+D